CREACION DE LAS TABLAS 
----------------------------------

CREATE TABLE INVENTARIO (
ID NUMBER PRIMARY KEY NOT NULL,
CATEGORIA VARCHAR2(4000) NULL,
DESCRIPCION VARCHAR2(5000) NULL,
CANTIDAD_DISPONIBLE NUMBER NULL, 
LOTE NUMBER NULL,
COD_ID_PROV NUMBER REFERENCES PROVEEDOR(ID),
COD_PRODUC NUMBER REFERENCES PRODUCTO (CODIGO)
);
-----------------------------------
CREATE TABLE PRODUCTO(
CODIGO NUMBER NOT NULL,
NOMBRE VARCHAR2(400),
FECHA_VENCIMIENTO DATE NOT NULL,
STOCK NUMBER NOT NULL,
PRIMARY KEY (CODIGO)
);
-----------------------------------
CREATE TABLE PROVEEDOR(
    ID NUMBER NOT NULL,
    NOMBRE VARCHAR2(4000) NULL,
    CORREO VARCHAR2(4000) NOT NULL,
    TELEFONO NUMBER NOT NULL,
    PRIMARY KEY (ID)
);

--------------------------------

DATOS ALMACENADOS

--
DATOS TABLA PRODUCTO


INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (1, 'ARROZ', ('04/JAN/2001'), 12);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (2, 'FRIJOL', ('30/DEC/2022'), 12);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (3, 'LENTEJA', ('30/DEC/2022'), 12);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (4, 'MAIZ', ('30/NOV/2022'), 7);

INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (5, 'KUMIS', ('30/JUN/2022'), 7);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (6, 'LECHE', ('30/JUN/2022'), 5);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (7, 'MANTEQUILLA', ('30/APR/2021'), 8);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (8, 'YOGURT', ('30/MAY/2021'), 8);

INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (9, 'CARNE CERDO', ('30/DEC/2021'), 2);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (10, 'PEZ', ('30/DEC/2021'), 5);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (11, 'CARNE POLLO', ('30/DEC/2021'), 11);
INSERT INTO PRODUCTO (CODIGO, NOMBRE, FECHA_VENCIMIENTO, STOCK) VALUES (12, 'CARNE RES', ('30/DEC/2021'), 13);

SELECT* FROM PRODUCTO;
------------------------------------

DATOS TABLA PROVEEDORES

SELECT * FROM PROVEEDOR

INSERT INTO PROVEEDOR (ID, NOMBRE, CORREO, TELEFONO) VALUES (1, 'GRANOS Y TRIGOS SA','GRANOS_TRI@GMAIL.COM', 4319232);
INSERT INTO PROVEEDOR (ID, NOMBRE, CORREO, TELEFONO) VALUES (2, 'LACTEOS LA GRANJA','LAGRANJA@GMAIL.COM', 4120689);
INSERT INTO PROVEEDOR (ID, NOMBRE, CORREO, TELEFONO) VALUES (3, 'CARNES NACIONALES','CARNES_NA@GMAIL.COM', 4278900);


------------------------------------------
DATOS TABLA INVENTARIO

INSERT INTO INVENTARIO (ID, CATEGORIA, DESCRIPCION, CANTIDAD_DISPONIBLE, LOTE, COD_ID_PROV, COD_PRODUC)
VALUES (1,'GRANOS','PAQUETES DE GRANOS',50, 2023,1,1);

INSERT INTO INVENTARIO (ID, CATEGORIA, DESCRIPCION, CANTIDAD_DISPONIBLE, LOTE, COD_ID_PROV, COD_PRODUC)
VALUES (2,'LACTEOS','PRODUCTOS LACTEOS PERECEDEROS',40, 2021,2,7);


INSERT INTO INVENTARIO (ID, CATEGORIA, DESCRIPCION, CANTIDAD_DISPONIBLE, LOTE, COD_ID_PROV, COD_PRODUC)
VALUES (3,'CARNES','PRODUCTOS CARNICOS',20, 2022,3,1);
